[supervisord]
nodaemon=true

[program:X11]
user=user
command=/usr/bin/Xvfb :0 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
user=user
command=/usr/bin/x11vnc -noxrecord
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
user=user
command=/home/user/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kde]
user=user
command=/home/user/startVNC.sh
autorestart=false
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true