[supervisord]
nodaemon=true

[program:mitm]
command=/usr/bin/mitmdump --cadir /opt/ca --anticache --no-upstream-cert -s /opt/mock.py -s  /opt/postman.py -w /opt/logs/d.daksti
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
